{
  "name": "aeternum",
  "version": "0.2.6",
  "description": "A process monitor in libuv",
  "repository": {
    "type": "git",
    "url": "http://github.com/opsmezzo/aeternum.git"
  },
  "devDependencies": {
    "assert-called": "0.1.x"
  },
  "scripts": {
    "preinstall": "make",
    "test": "node test/run-test.js"
  },
  "bin": {
    "aeternum": "aeternum"
  },
  "author": "Nodejitsu, Inc.",
  "license": "MIT",
  "readmeFilename": "README.md"
}
